- block:
  - import_tasks: erase_disk.yml

  - import_tasks: gpt.yml

  - import_tasks: luks.yml

  - import_tasks: lvm.yml

  - import_tasks: mkfs.yml

  - import_tasks: btrfs.yml

  - import_tasks: mount.yml

  # - import_tasks: swap.yml    # KO

  tags: disk
